///// perfect sum 

class Solution {
    static final int MOD = 1000000007;

    public static int helper(int[] nums, int target, int i, int[][] dp) {
        if (i == nums.length) {
            return target == 0 ? 1 : 0;
        }

        if (dp[i][target] != -1)
            return dp[i][target];

        int pick = 0;
        if (nums[i] <= target) {
            pick = helper(nums, target - nums[i], i + 1, dp);
        }

        int notPick = helper(nums, target, i + 1, dp);

        dp[i][target] = (pick + notPick) % MOD;
        return dp[i][target];
    }

    public int perfectSum(int[] nums, int target) {
        int[][] dp = new int[nums.length][target + 1];
        for (int i = 0; i < nums.length; i++) {
            Arrays.fill(dp[i], -1);
        }
        return helper(nums, target, 0, dp);
    }
}
